{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DB_sts_adj_t3_Au;Trusted_Connection=True;MultipleACtiveResultSets=True;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
